Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/10/2022
Var
// Seção de Declarações das variáveis 

       b, a:inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


         a <- randi (50) + 1

        enquanto (a <> b)faca
        leia(b)
       se (b < a) entao
       escreval("Você está abaixo do número secreto...")
       senao
       se (b > a) entao
       escreval("Você está acima do numero secreto...")
       senao
       escreval("Paraabens o número secreto era", a)
       fimse
       fimse
            fimenquanto
       escreval("FIM ")


Fimalgoritmo