Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2022
Var
// Seção de Declarações das variáveis 

a,b: inteiro
c: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite o numero da base ")
 leia(b)
escreva("Digite o numero do expoente ")
 leia(a)

  c <- b^a
  
  escreval(b, " elevado a ", a, " é ", c)

Fimalgoritmo