Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2022
Var


x,i, a: inteiro

fat: real

inicio

escreval ("Digite o número: ")

leia (x)

i <- 1

fat <- x

a <- x

enquanto (i<x) faca

fat <- fat * i

i <- i + 1

fimenquanto

para a de a ate 1 passo -1 faca

escreva(a)
escreva("*")

fimpara
escreval ("O fatorial de",x," é",fat,".")
fimalgoritmo