Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 03/04/2022
Var
// Seção de Declarações das variáveis 

n, a , i: inteiro
b, t, h : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreva("Quantos atletas há no time?")
leia(a)
n <- a
i <- 1
enquanto i <= a faca
escreva("Qual a altura do ")
escreva(i)
escreva("º atleta")
leia(h)


t <- t + h

b <- t / a

i <- i + 1

fimenquanto
escreval("")
escreva("A média de todos os jogadores do time é de ")
escreva(b)
escreva(" metros")
escreval("")
escreval("")
Fimalgoritmo