Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/06/2023
Var
// Seção de Declarações das variáveis 
elementos: vetor [1..10] de inteiro
bili, jubileu: inteiro
elemento: vetor [1..10] de inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

para bili de 1 ate 9 faca
escreval("Digite o número")
leia(elementos[bili])
fimpara

enquanto (jubileu<=9) faca
jubileu:=jubileu+1
escreval("Digite o numero")
leia(elemento[jubileu])
fimenquanto

Fimalgoritmo