Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/04/2023
Var
// Seção de Declarações das variáveis 
i, a : inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

escreval("QUAl o limite")
leia(a)

enquanto (i<=a) faca
escreval(i)
i := i + 1
fimenquanto
    //2. Escrever um algoritmo que imprima a tabuada de um número informado pelo usuário;
Fimalgoritmo


///